; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
build_unflags =
	-std=gnu++11
	-DARDUINO_USB_MODE=1
build_flags =
	-std=gnu++17
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_DFU_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DUSE_TINYUSB
	-DCFG_TUD_ENABLED
	-DCFG_TUD_MIDI
	'-DCFG_TUSB_CONFIG_FILE="/Users/jw/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
lib_deps =
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit TinyUSB Library
