; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-DARDUINO_USB_MODE=0 # USB OTG mode, i.e. the mode where we control USB and can act as our own custom USB device
	-DARDUINO_USB_CDC_ON_BOOT=1 # Automatically set up a virtual USB serial port to which debug messages will be written
	-DARDUINO_USB_DFU_ON_BOOT=1 # Allow programming over native USB without resetting. The CDC serial port can also be used to do this, but there's a bug where uploading via CDC causes the board to hang post-upload until the reset button is pressed while uploading via DFU does not.
	-DARDUINO_USB_MSC_ON_BOOT=0 # Don't automatically attach the ESP32's flash filesystem to the host computer as a USB drive. (This is the default; it's here so I can enable it to test things if I want.)
lib_deps =
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit NeoPixel@^1.12.0
